.flex-container {
    margin-top: 10px;
    padding: 0;
    list-style: none;
    display: flex;
  }

  .space-between {
    justify-content: space-between;
  }

  .titles {
    font-size: 1.5em;
    font-weight: bold;
    color: #000000;
  }

  .d-flex {
    display: flex;
  }

  .flex-column {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .justify-content-center {
    justify-content: center;
  }

  .align-items-center {
    align-items: center;
  }

  .card {
    margin: 10px;
    padding: 10px;
    border: 1px solid #a0a0a0;
    border-radius: 5px;
    width: '100%';
    height: '100%';
    background-color: rgb(255, 255, 255, .3);
  }

  .card2 {
    margin: 10px;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    width: '100%';
    height: '100%';
    background-color: rgba(169, 167, 167, 0.3);
  }